lang.id=en_US
lang.text=English (US)

windows.assoc.adminNeeded.title=Cannot associate
windows.assoc.adminNeeded.text=You must execute the program in admin mode to activate file association.

editor.name=BreakBaloon Theme Editor %s
editor.name.unsaved=* BreakBaloon Theme Editor %s
editor.saveUnsavedChanges.title=Save
editor.saveUnsavedChanges.text=Do you want to save unsaved changes before close the theme editor?

editor.properties=Properties

editor.baloon.closed=Baloons
editor.baloon.opened=Popped baloons
editor.baloon.openedGood=Correct baloons

editor.sound.pump=Sound
editor.sound.wpump=Sound (Correct baloon)
editor.sound.drag=Drag a sound here to link it to the theme.
editor.sound.or=or
editor.sound.useDefault=Use default sound

editor.image.toolbar=Drawing tools
editor.image.toolbar.color=Color
editor.image.toolbar.clear=Clear image
editor.image.toolbar.pencil=Use the pencil
editor.image.toolbar.fill=Use the fill tool
editor.image.toolbar.line=Use the line tool
editor.image.number=Baloon #%d

editor.icon.icon=Theme icon
editor.icon.wicon=Window icon
editor.icon.cursor=Cursor

editor.props.name=Theme name:
editor.props.description=Small description:
editor.props.author=Author:
editor.props.version=Version:
editor.props.baloons=Baloon count:
editor.props.baloons.toosmall=Seriously?
editor.props.baloons.toobig=For the program's fludity, the baloon count is limited.
editor.props.background=Background color:
editor.props.background.button=Click to change
editor.props.dbfpg=Use a different image when the baloon is correct

props.lang.base=Base
props.lang.base.tooltip=Properties same in all languages
props.lang.fr_FR=French
props.lang.fr_FR.tooltip=Properties in french
props.lang.en_US=English
props.lang.en_US.tooltip=Properties en english
props.lang.da_DK=Danish
props.lang.da_DK.tooltip=Properties en danish

menu.file=File
menu.file.new.window=New window
menu.file.open=Open
menu.file.save=Save
menu.file.saveAs=Save as...
menu.file.export.zip=Export as .zip
menu.file.ingame=Add theme in game

filefilter.bbtheme=Theme configuration file (.bbtheme)
filefilter.zip=Compressed folders (.zip)

save.warning.title=Saved with warnings
save.warning.missing=The file "%s" couldn't be saved.

transfer.ingame.title=Add theme in game
transfer.ingame.text=Choose the theme ID. It must be in lower case and without spaces or slash. It will be the theme file name.