lang.id=fr_FR
lang.text=Français

windows.assoc.adminNeeded.title=Association impossible
windows.assoc.adminNeeded.text=Vous devez exécuter le programme en mode administrateur pour activer l'association des fichiers.

editor.name=Editeur de thèmes BreakBaloon
editor.name.unsaved=* Editeur de thèmes BreakBaloon
editor.saveUnsavedChanges.title=Sauvegarder
editor.saveUnsavedChanges.text=Souhaitez-vous sauvegarder vos modifications avant de fermer l'éditeur de thèmes ?

editor.properties=Propriétés
editor.baloon.closed=Ballons
editor.baloon.opened=Ballons crevés
editor.baloon.openedGood=Ballons corrects
editor.sound.pump=Son
editor.sound.wpump=Son (Ballon correct)

editor.image.toolbar=Outils de dessin
editor.image.toolbar.color=Couleur
editor.image.number=Ballon n°%d

editor.props.name=Nom du thème :
editor.props.description=Courte description :
editor.props.author=Auteur :
editor.props.version=Version :
editor.props.baloons=Nombre de ballons :
editor.props.baloons.toosmall=Sérieusement ?
editor.props.baloons.toobig=Pour la fluidité du logiciel, le nombre de ballons est limité.

props.lang.base=Base
props.lang.base.tooltip=Propriétés qui sont les mêmes dans toutes les langues
props.lang.fr_FR=Français
props.lang.fr_FR.tooltip=Propriétés en français
props.lang.en_US=Anglais
props.lang.en_US.tooltip=Propriétés en anglais
props.lang.da_DK=Danois
props.lang.da_DK.tooltip=Propriétés en danois