lang.id=fr_FR
lang.text=Français

windows.assoc.adminNeeded.title=Association impossible
windows.assoc.adminNeeded.text=Vous devez exécuter le programme en mode administrateur pour activer l'association des fichiers.

editor.name=Editeur de thèmes BreakBaloon %s
editor.name.unsaved=* Editeur de thèmes BreakBaloon %s
editor.saveUnsavedChanges.title=Sauvegarder
editor.saveUnsavedChanges.text=Souhaitez-vous sauvegarder vos modifications avant de fermer l'éditeur de thèmes ?

editor.properties=Propriétés

editor.baloon.closed=Ballons
editor.baloon.opened=Ballons crevés
editor.baloon.openedGood=Ballons corrects

editor.sound.pump=Son
editor.sound.wpump=Son (Ballon correct)
editor.sound.drag=Glissez un son ici pour l'associer au thème
editor.sound.or=ou
editor.sound.useDefault=Utiliser le son par défaut

editor.image.toolbar=Outils de dessin
editor.image.toolbar.color=Couleur
editor.image.toolbar.clear=Nettoyer l'image
editor.image.toolbar.pencil=Utiliser le crayon
editor.image.toolbar.fill=Utiliser l'outil de remplissage
editor.image.toolbar.line=Utiliser l'outil de ligne droite
editor.image.number=Ballon n°%d

editor.icon.icon=Icône
editor.icon.wicon=Icône de la fenêtre
editor.icon.cursor=Curseur

editor.props.name=Nom du thème :
editor.props.description=Courte description :
editor.props.author=Auteur :
editor.props.version=Version :
editor.props.baloons=Nombre de ballons :
editor.props.baloons.toosmall=Sérieusement ?
editor.props.baloons.toobig=Pour la fluidité du logiciel, le nombre de ballons est limité.
editor.props.background=Couleur d'arrière-plan :
editor.props.background.button=Cliquer pour changer
editor.props.dbfpg=Utliser une image différente quand le ballon est correct

props.lang.base=Base
props.lang.base.tooltip=Propriétés qui sont les mêmes dans toutes les langues
props.lang.fr_FR=Français
props.lang.fr_FR.tooltip=Propriétés en français
props.lang.en_US=Anglais
props.lang.en_US.tooltip=Propriétés en anglais
props.lang.da_DK=Danois
props.lang.da_DK.tooltip=Propriétés en danois

menu.file=Fichier
menu.file.new.window=Nouvelle fenêtre
menu.file.open=Ouvrir
menu.file.save=Sauvegarder
menu.file.saveAs=Sauvegarder sous...
menu.file.export.zip=Exporter sous .zip
menu.file.ingame=Utiliser en jeu

filefilter.bbtheme=Fichier de configuration de thème (.bbtheme)
filefilter.zip=Dossiers compressés (.zip)

save.warning.title=Enregistré avec des erreurs
save.warning.missing=Le fichier "%s" n'a pas pu être enregistré

transfer.ingame.title=Utiliser en jeu
transfer.ingame.text=Choisissez l'ID du thème. Il doit être en minuscule et sans espaces, ni slash. Ce sera le nom du fichier de thème.